MYSQL_HOST=localhost
MYSQL_DB_NAME=sitiomuseo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://958638923528169:WSZJ-XAyorYI9fmTHbr-uJ44nlI@dezolzzep

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=217d8521a4c2f4
SMTP_PASS=583ab775d797dd